{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "ESNext",
    "outDir": "build",
    "moduleResolution": "nodenext",
    "module": "NodeNext"
  },
  "include": [
    "src/**/*"
  ]
}